.registration-bg
  .container
    .row.justify-content-center
      .col-md-4
        .log-in.panel
          .panel-heading
            h2
              | Sign up
            = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
              = f.error_notification
              .panel-body
                = f.input :user_name, required: true, autofocus: true, class: 'form-control'
                = f.input :email, required: true, class: 'form-control'
                = f.input :password, required: true, 
                        hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length), 
                        class: 'form-control'
                = f.input :password_confirmation, required: true, class: 'form-control'
              .form-actions
                = f.button :submit, "Sign up", class: 'btn btn-lg btn-block btn-dark'
= render "devise/shared/links"
