.bg-signup
.container
  .row.justify-content-center
    .col-md-4
      .log-in
        .card
          .card-body
            .card-title
              h2
                | Sign up
          = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
            .red-errors
              = f.error_notification
            .card-body
              = f.input :user_name, required: true, 
                      autofocus: true, 
                      label: false,
                      placeholder: 'Username',
                      input_html: { class: 'form-control form-control-lg' }
              = f.input :email, required: true, 
                      label: false,
                      placeholder: 'Email',
                      input_html: { class: 'form-control form-control-lg' }
              = f.input :password, required: true, 
                      label: false,
                      placeholder: 'Password', 
                      input_html: { class: 'form-control form-control-lg' }
              = f.input :password_confirmation, required: true, 
                      label: false,
                      placeholder: 'Confirm Password',
                      input_html: { class: 'form-control form-control-lg' }          
              = f.button :submit, "Signup", class: 'btn btn-lg btn-block btn-dark'
              = render "devise/shared/links"
