.dropdown.notification-dropdown
  button.btn.btn-sm.align-middle.btn-outline-secondary.dropdown-toggle[type='button' id='dropdownMenu1' data-toggle='dropdown' aria-haspopup='true' aria-expanded='true'] 
    = current_user.notifications.where(read: false).count
    |  
    span.fa.fa-flag
  ul.dropdown-menu[aria-labelledby='dropdownMenu1']
    li.dropdown-header.text-center 
      | Notifications 
    = render current_user.notifications.where(read: false).last(5).reverse, selector: 'short'
    li.divider.text-center{role='separator'}
      = link_to 'View All', notifications_path