.bg-login
.container
  .row.justify-content-center
    .col-md-4
      .log-in
        .card
          .card-body
            .card-title
              h2
                | Log in
            = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
              .form-inputs
                = f.input :email, required: true, 
                          autofocus: true, 
                          label: false,
                          placeholder: 'Email',
                          input_html: { class: 'form-control form-control-lg' }
                = f.input :password, required: true, 
                          label: false,
                          placeholder: 'Password', 
                          input_html: { class: 'form-control form-control-lg' }
                = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
                = f.button :submit, "Log in", class: 'btn btn-lg btn-block btn-dark'
            = render "devise/shared/links"
