.form-wrapper
  = simple_form_for @post, html: { class: 'form-horizontal', multipart: true } do |f|
    .form-group
      = f.input :image, class: 'form-control-file'
    .form-group
      = f.input :caption, class: 'form-control'
    .form-group.text-center
      = f.button :submit, class: 'btn btn-dark'