.posts-wrapper.row.mx-auto
  .col
    - @posts.reverse_each do |post|
      .post
        .post-head.text-right
          .name.font-weight-bold
            | Jose Ramirez
        .image
          = link_to (image_tag post.image.url(:medium), class: 'img-responsive'), post_path(post)
        p.caption
          = post.caption
          br
          small
            = post.created_at.to_s(:my_format)