.posts-wrapper.row.mx-auto
  .col
    .post
      .post-head.text-right
        .name.font-weight-bold
          | Jose Ramirez
      .image
        = link_to (image_tag @post.image.url(:medium), class: 'img-responsive'), post_path(@post)
      p.caption.text-center
        = @post.caption
        br
        small
          = post.created_at.to_s(:my_format)
.text-center
  = link_to 'Edit Post', edit_post_path(@post)