doctype html
html
  head
    title
      | Photogram
    = csrf_meta_tags
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"]
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .container-fluid
      = render 'layouts/navbar'
    .container
      .row.mx-auto
        .col.text-center
          - flash.each do |name, msg|
            = content_tag :div, msg, class: [:alert, alert_for(name)]
    .container-fluid
      .row
        .col
          = yield